$include "./default_filters.any"

### CHECK
/1000 {
     /type "allow"
     /path "/content/dhl/*"
     /selectors "*"
     /extension '(json|xml|html|txt)'
}

### CHECK
/2000 { /type "allow" /method "GET" /url "/libs/granite/csrf/token.json*" }

### bespoke DHL api endpoints
/3001 { /type "allow" /method "POST" /url "/apps/dhl/discoverdhlapi/*" } ## ??
/3002 { /type "allow" /method "POST" /url "/apps/dhl/discoverdhlapi/login/index.json" }
/3003 { /type "allow" /method "POST" /url "/apps/dhl/discoverdhlapi/tags*" }

# /3004 { /type "allow" /method "GET" /url "/apps/dhl/discoverdhlapi/sitemap*" }
/3005 { /type "allow" /method "GET" /url "/apps/dhl/discoverdhlapi/robots*" }
/3006 { /type "allow" /method "GET" /url "/apps/dhl/discoverdhlapi/google*" }
/3007 { /type "allow" /method "GET" /url "/apps/dhl/discoverdhlapi/searchsuggest*" }
/3008 { /type "allow" /method "GET" /url "/apps/dhl/discoverdhlapi/tags*" }

#/3009 { /type "allow" /method "POST" /url "/conf/dhl/servlet-handler/shipnow" }
/3010 { /type "allow" /method "POST" /url "/apps/dhl/servlet-handler/*" }
/3011 { /type "allow" /method "POST" /url "/conf/dhl/api/*" }

# Allow forms submissions to AEM
/3012 {
    /type "allow"
    /method "POST"
    /path "*/content/dhl/*"
    /selectors 'form'
    /extension 'html' }  # allow POSTs to form selectors under content

# Allow AEM WCM Core Components sitemap
/3020 { /type "allow" /path "/content/*" /selectors '(sitemap-index|sitemap)' /extension "xml" }

# Allow RSS Feed generation requests
/3030 {
     /type "allow"
     /path '/content/dhl*'
     /selectors '(rss|all|element|thumb|319)'
     /extension '(xml|png)'
}

# Allow WEBP images
/3100 { /type "allow" /method "GET" /extension '(webp)' /path "/content/dam/*" }
/3101 { /type "allow" /method "GET" /url "/adobe/dynamicmedia/*" }
