$include "./default_filters.any"

### CHECK
/2000 {
    /type "allow"
    /method "GET"
    /url "/libs/granite/csrf/token.json*"
}

# Allow forms submissions to AEM
/3012 {
    /type "allow"
    /method "POST"
    /path "*/content/dhl/*"
    /selectors 'form'
    /extension 'html' }  # allow POSTs to form selectors under content

/3013 {
    /type "allow"
    /method "POST"
    /path "/content/dhl/*"
    /selectors '(enhanced-google-conversion)'
    /extension '(html)'
}  # allow POSTs to enhanced-google-conversion selectors under content

# Allow Discover APIs
/3014 {
    /type "allow"
    /method "GET"
    /path "/content/dhl*"
    /selectors '(suggestions|search|child-pages)'
    /extension '(json)'
}

# Allow AEM WCM Core Components sitemap
/3020 {
     /type "allow"
     /path "/content/*"
     /selectors '(sitemap-index|sitemap)'
     /extension '(xml)'
}

# Allow RSS Feed generation requests
/3030 {
     /type "allow"
     /path "/content/dhl*"
     /selectors '(rss|all|element|thumb|319)'
     /extension '(xml|png)'
}

# Allow WEBP images
/3100 {
    /type "allow"
    /method "GET"
    /extension '(webp)'
    /path "/content/*"
}
/3101 {
    /type "allow"
    /method "GET"
    /url "/adobe/dynamicmedia/*"
}

# Allow speculation rules JSON model
/0104 {
    /type "allow"
    /method "GET"
    /url "/content/dam/speculation-rules/*.specrules"
}

# Allow CSRF token endpoint on Publish
/0105 { /type "allow" /url "/libs/granite/csrf/token.json*" /method "GET" }
/0106 { /type "allow" /method "GET" /url "/libs/granite/csrf/token.json" }



