# Maybank-assessment

./: .env.example  .gitignore  CODEOWNERS  CSP_Inline_Impact_Report.reclassified.csv  Jenkinsfile  Jenkinsfile-fortify  Jenkinsfile-fortify-fe  JenkinsfileRelease  README.md  archetype.properties  package-lock.json  package.json  pom.xml  settings.xml  ssh_key
akamai.core/: pom.xml
core/: pom.xml
core/src/main/java/com/deutschepostagdiscover/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/deutschepostagdiscover/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/deutschepostagdiscover/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/deutschepostagdiscover/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/deutschepostagdiscover/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/dhl/discover/core/: package-info.java
core/src/main/java/com/dhl/discover/core/components/: CaseInsensitiveEquals.java  EnvironmentConfiguration.java  EnvironmentConfigurationData.java  MailerComponent.java  package-info.java
core/src/main/java/com/dhl/discover/core/config/: AkamaiFlushConfig.java  AkamaiFlushConfigReader.java  MarketoSubmissionConfig.java  MarketoSubmissionConfigReader.java  SchemaServiceConfig.java
core/src/main/java/com/dhl/discover/core/constants/: AkamaiInvalidationResult.java  ChangeFrequencyEnum.java  DiscoverConstants.java  SchemaMarkupConstants.java  SchemaMarkupType.java
core/src/main/java/com/dhl/discover/core/dam/: RenditionPatternPicker.java
core/src/main/java/com/dhl/discover/core/exceptions/: HttpRequestException.java  package-info.java
core/src/main/java/com/dhl/discover/core/filters/: ForwardFilter.java
core/src/main/java/com/dhl/discover/core/helpers/: FullTextSearchHelper.java  GoogleApiHelper.java  package-info.java
core/src/main/java/com/dhl/discover/core/injectors/: AbstractInjector.java  ChildImageModelInjector.java  HomePropertyInjector.java  InjectChildImageModel.java  InjectHomeProperty.java
core/src/main/java/com/dhl/discover/core/jobs/: StartWorkflowConsumer.java
core/src/main/java/com/dhl/discover/core/listeners/: PageReplicationListener.java
core/src/main/java/com/dhl/discover/core/models/: AbstractBanner.java  AccountActions.java  AdaptiveImage.java  Article.java  ArticleAuthorBannerModel.java  ArticleCarouselModel.java  ArticleCategory.java  ArticleGridV2.java  ArticleList.java  ArticlePage.java  ArticleShowcase.java  ArticleSideNavigation.java  ArticleTeaserModel.java  CarouselItemValidator.java  ConfigurableMarketoForm.java  CtaBanner.java  CtaBannerGray.java  CtaBannerV2.java  CtaBannerWithPoints.java  CtaBannerWithPointsV2.java  DhlPage.java  DownloadAsset.java  ErrorBanner.java  ExperienceFragmentLocalization.java  FAQ.java  FAQItem.java  FollowUs.java  Footer.java  FooterAbsolute.java  FooterV2Model.java  Gallery.java  GalleryItem.java  Header.java  HeaderV2Model.java  HeroBanner.java  HeroBannerV2.java  HomepageCarousel.java  HomepageCarouselItem.java  Infogram.java  LandingPageTwoColumn.java  (+31 more)
core/src/main/java/com/dhl/discover/core/resource/: CoreResourceWrapper.java
core/src/main/java/com/dhl/discover/core/rss/: DiscoverRssFeed.java
core/src/main/java/com/dhl/discover/core/services/: ArticleSearchService.java  ArticleService.java  ArticleUtilService.java  AssetUtilService.java  CategoryFinder.java  DiscoverAuthenticationInfoPostProcessor.java  HttpCommunication.java  InitUtil.java  InputParamHelper.java  LaunchService.java  MarketoCommunication.java  (+8 more)
core/src/main/java/com/dhl/discover/google/: package-info.java
core/src/main/java/com/positive/dhl/core/: package-info.java
core/src/main/resources/OSGI-INF/metatype/: com.day.cq.mailer.DefaultMailService.xml
core/src/test/java/com/deutschepostagdiscover/core/filters/: LoggingFilterTest.java
core/src/test/java/com/deutschepostagdiscover/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/deutschepostagdiscover/core/models/: HelloWorldModelTest.java
core/src/test/java/com/deutschepostagdiscover/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/deutschepostagdiscover/core/servlets/: SimpleServletTest.java
core/src/test/java/com/deutschepostagdiscover/core/testcontext/: AppAemContext.java
core/src/test/java/com/dhl/discover/junitUtils/: AssertNode.java  AssertRequest.java  AssertXml.java  Constants.java  InjectorMock.java  ThrowableConsumer.java  ThrowableSupplier.java
core/src/test/java/com/positive/dhl/junitUtils/: AssertNode.java  AssertXml.java  Constants.java  InjectorMock.java
core/src/test/resources/com/positive/dhl/core/: newContentStructure.json
core/src/test/resources/marketo-test/: authentication_positive_response.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/deutschepostagdiscover/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/dhl/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/dhl-author-highlights/: .content.xml
ui.content/src/main/content/jcr_root/content/_cq_tags/dhl-draft/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/default-assets/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/deutschepostagdiscover/: .content.xml
ui.content/src/main/content/jcr_root/content/deutschepostagdiscover/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/deutschepostagdiscover/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/dhl/: .content.xml
ui.content/src/main/content/jcr_root/etc/languages/: .content.xml
ui.content/src/main/content/jcr_root/var/workflow/models/: aem-modernize-tools-rollback.xml  request-for-page-publication.xml  request_for_activation.xml  request_for_deactivation.xml  request_for_deletion.xml  request_for_page_deletion.xml  request_to_complete_move_operation.xml
(+2749 files in other folders)
