#
# This file contains the variables defined for all virtual hosts
#

# Log level for the dispatcher
#
# Possible values are: Error, Warn, Info, Debug and Trace1
# Default value: Warn
#
Define DISP_LOG_LEVEL Debug

<IfDefine ENVIRONMENT_STAGE>
  Define DISP_LOG_LEVEL Warn
</IfDefine>
<IfDefine ENVIRONMENT_PROD>
  Define DISP_LOG_LEVEL Warn
</IfDefine>

# Log level for mod_rewrite
#
# Possible values are: Error, Warn, Info, Debug and Trace1 - Trace8
# Default value: Warn
#
# To debug your RewriteRules, it is recommended to raise your log
# level to Trace2.
#
# More information can be found at:
# https://httpd.apache.org/docs/current/mod/mod_rewrite.html#logging
#
Define REWRITE_LOG_LEVEL Debug

<IfDefine ENVIRONMENT_STAGE>
  Define REWRITE_LOG_LEVEL Trace2
</IfDefine>
<IfDefine ENVIRONMENT_PROD>
  Define REWRITE_LOG_LEVEL Warn
</IfDefine>

# Disable default caching headers
#
# The following headers are set by default dispatcher configuration Expires, Cache-Control, Age.
# If you uncomment and define DISABLE_DEFAULT_CACHING variable these headers are not set any more
# and you can fully customize the caching behavior.
#
# Theory that we turn this off, and let Akamai handle the caching only?
#
Define DISABLE_DEFAULT_CACHING

# Set the default expiration time for text/html responses (in minutes)
# Define EXPIRATION_TIME 60