<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.dhl</groupId>
        <artifactId>discover</artifactId>
        <version>2.00.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>discover.ui.content</artifactId>
    <packaging>content-package</packaging>
    <name>Deutsche Post AG Discover - UI content</name>
    <description>UI config package for Deutsche Post AG Discover</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <group>com.dhl</group>
                    <name>discover.ui.content</name>
                    <packageType>content</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>
                                    /conf,
                                    /conf/groovyconsole,
                                    /conf/global/settings,
                                    /conf/global/settings/cloudconfigs,
                                    /conf/global/settings/workflow/models,
                                    /conf/global/settings/translation,
                                    /conf/dhl/settings,
                                    /conf/dhl/settings/dam,
                                    /conf/dhl/settings/dam/cfm,
                                    /conf/dhl/settings/dam/cfm/models,
                                    /conf/dhl/settings/wcm,
                                    /conf/dhl/settings/wcm/templates,
                                    /var/workflow,
                                    /var/workflow/models,
                                    /etc,
                                    /content,
                                    /content/cq:tags
                                    /content/dam-default-assets
                                </validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                    <dependencies>
                        <dependency>
                            <groupId>com.dhl</groupId>
                            <artifactId>discover.ui.apps</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>analyzeAemPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.adobe.aem</groupId>
                        <artifactId>aemanalyser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aem-analyser</id>
                                <goals>
                                    <goal>project-analyse</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-to-cq</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <!-- Note that this requires /apps/dhl/install to exist!! -->
                                    <!-- This is typically the case when ui.apps is deployed first -->
                                    <!-- Otherwise, create /apps/dhl/install manually (CRXDE|Lite) -->
                                    <slingUrl>${url.scheme}://${aem.host}:${aem.port}/system/console/bundles/</slingUrl>
                                    <user>${sling.user}</user>
                                    <password>${sling.password}</password>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.dhl</groupId>
            <artifactId>discover.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dhl</groupId>
            <artifactId>discover.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-sdk-api</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Artifactory PRG-releases</name>
            <url>https://artifactory.dhl.com/artifactory/discover-proj-prg-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Artifactory PRG-snapshots</name>
            <url>https://artifactory.dhl.com/artifactory/discover-proj-prg-release</url>
        </snapshotRepository>
    </distributionManagement>
</project>
